# SuperOffice.DevNet.Online.SystemUser.NetCore.Console

./: README.md
Source/: ExtensionMethods.cs  Program.cs  ServiceConsoleCert.xml  SuperOffice.DevNet.Online.SystemUser.NetCore.Console.csproj  SuperOffice.DevNet.Online.SystemUser.NetCore.Console.sln
Source/PartnerSystemUserService/: PartnerSystemUserService.wsdl
